WpfApp/GridWindow.xaml

<Window x:Class="WpfApp.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        Title="GridWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="B1"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="B1"/>
            <Button Grid.Column="1" Content="B2"/>
            <Button Grid.Column="2" Content="B3"/>
            <Button Grid.Column="3" Content="B4"/>
            <Button Grid.Column="4" Content="B5"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="B6"/>
            <Button Grid.Column="1" Content="B7"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="B1"/>
            <Button Grid.Column="1" Content="B2"/>
            <Button Grid.Column="2" Content="B3"/>
            <Button Grid.Column="3" Content="B4"/>
            <Button Grid.Column="4" Content="B5"/>
        </Grid>

        <Button Grid.Column="2" Grid.Row="2" Content="B7"/>

    </Grid>
</Window>
