WpfApp/StackWindow.xaml

<Window x:Class="WpfApp.StackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="StackWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <Grid>
            <Button Content="Button1" HorizontalAlignment="Left" Width="50"/>
            <Button Content="Button4" HorizontalAlignment="Center" Width="250"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Button2" HorizontalAlignment="Right" Width="50"/>
                <Button Content="Button3" HorizontalAlignment="Right" Width="50"/>
            </StackPanel>
        </Grid>

        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="B1" Width="50"/>
                <Button Content="B2" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="F1" Width="50"/>
                <Button Content="F2" Width="50"/>
                <Button Content="F3" Width="50"/>
                <Button Content="F4" Width="50"/>
                <Button Content="F5" Width="50"/>
            </StackPanel>
        </Grid>

    </StackPanel>
</Window>
